C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\bin\Debug\net6.0\task№9_1.exe
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\bin\Debug\net6.0\task№9_1.deps.json
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\bin\Debug\net6.0\task№9_1.runtimeconfig.json
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\bin\Debug\net6.0\task№9_1.dll
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\bin\Debug\net6.0\task№9_1.pdb
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\task№9_1.csproj.AssemblyReference.cache
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\task№9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\task№9_1.AssemblyInfoInputs.cache
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\task№9_1.AssemblyInfo.cs
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\task№9_1.csproj.CoreCompileInputs.cache
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\task№9_1.dll
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\refint\task№9_1.dll
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\task№9_1.pdb
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\task№9_1.genruntimeconfig.cache
C:\Users\Tseh\Desktop\Задания си шарп\task№9_1\obj\Debug\net6.0\ref\task№9_1.dll
